<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <AssemblyName>EasyModbus</AssemblyName>
    <RootNamespace>EasyModbus</RootNamespace>
    <SignAssembly>false</SignAssembly>

    <Nullable>disable</Nullable>
    <!--<ImplicitUsings>enable</ImplicitUsings>-->
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
    <EnableNETAnalyzers>False</EnableNETAnalyzers>
    
    
    <DefineConstants>COMMERCIAL</DefineConstants>
    
  </PropertyGroup>


  <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="System.IO.Ports" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="System.IO.Ports" Version="6.0.0" />
  </ItemGroup>
  
</Project>
